[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/NumberPad/Light_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GFX/Interface/PNG/glassPanel_cornerBR.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/LabelText.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/GFX/PNG/Tiles/tile_130.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD/ItemList.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="ItemList" type="NinePatchRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 100.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "Disguises [Press X]"

[node name="ItemList" type="ItemList" parent="VBoxContainer" groups=[
"ItemList",
]]
margin_top = 21.0
margin_right = 180.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 36 )
custom_styles/cursor = SubResource( 1 )
custom_styles/selected_focus = SubResource( 2 )
custom_styles/bg_focus = SubResource( 3 )
custom_styles/cursor_unfocused = SubResource( 4 )
custom_styles/selected = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
items = [ "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false ]
max_columns = 7
fixed_column_width = 16
icon_mode = 0
icon_scale = 0.5
script = ExtResource( 5 )
